<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body { 
      display: flex;
      align-self: center;
      justify-content: center;
      /* background-color: #232629; */
    }

    .first-container {
      background-color: black;
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 419px;
      grid-template-rows: 414px 296px;
      gap: 9px;
      /* grid-gap: 9px solid black; */
    }

    .red {
      background-color: red;
      grid-column: 1 / 2;
      grid-row: 1 / 2 ;
    }

    .second-container {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      display: grid;
      gap: 9px;
      grid-template-columns: 198px 153px 50px;
      grid-template-rows: 130px 157px 20px;
    }

    .blue {
      background-color: #004592;
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }

    .yellow {
      background-color: #F9D01E;
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
    
    .black {
      background-color: #232629;
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }

    .white {
      background-color: #F0F1EC;
    }

    .third-container {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      display: grid;
      gap: 9px;
      grid-template-rows: 296px 20px;
    }

    .four{
      grid-area: 1 / 1 / 3 / 3;
    }

    .five {
      /* width: 50px; */
      height: 184px;
      padding-top: 2px;
      grid-area: 2 / 3 / 4 / 4;
      /* justify-self: end; */
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="first-container">
    <div class="red"></div>
    <div class="white one"></div>
    <div class="third-container">
      <div class="white two"></div>
      <div class="white three"></div>
    </div>
    <div class="second-container">
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="white four"></div>
      <div class="white five"></div> 
    </div>
  </div>
</body>

</html>